<html>
    <head>
        <title>新托福iBT词汇分类突破 Unit 092</title>
        <style>
            strong {
                color:#2461BB;
            }
            body {
                font-family:Georgia,"Times New Roman",Times,serif;
            }

            div {
                margin: 0 auto;
            }

            blockquote {
                border-left:1px solid #DDDDDD;
                color:#666666;
            }
            a img {
                border:medium none;
            }
            .format_text {
                font-size:1.0em;
                line-height:1.571em;
            }
            .format_text p {
                margin-bottom:1.571em;
            }
            .format_text p.note, .format_text p.alert {
                padding:0.571em 0.786em;
            }
            .format_text .drop_cap {
                font-size:3.571em;
                line-height:0.76em;
                padding:0.04em 0.12em 0 0;
            }
            .ie6 .format_text .drop_cap {
                padding-right:0.06em;
            }
            .format_text acronym, .format_text abbr {
                font-size:0.786em;
            }
            .format_text code, .format_text pre {
                font-family:Consolas,"Andale Mono",Monaco,Courier,"Courier New",Verdana,sans-serif;
            }
            .format_text code {
                font-size:0.857em;
            }
            .format_text pre {
                font-size:0.857em;
                line-height:1.5em;
                margin-bottom:1.833em;
                padding:0.667em 0.917em;
            }
            .format_text sub, .format_text sup {
                line-height:0.786em;
            }
            .format_text ul {
                margin:0 0 1.571em 1.571em;
            }
            .format_text ol {
                margin:0 0 1.571em 1.571em;
            }
            .format_text ul ul, .format_text ul ol, .format_text ol ul, .format_text ol ol {
                margin:0 0 0 1.571em;
            }
            .format_text dl {
                margin-bottom:1.571em;
            }
            .format_text dd {
                margin-bottom:1.571em;
            }
            .format_text blockquote {
                margin:0 0 1.571em 0.786em;
                padding-left:0.786em;
            }
            .format_text blockquote.right, .format_text blockquote.left {
                font-size:1.286em;
                line-height:1.222em;
                width:45%;
            }
            .format_text blockquote.right {
                margin:0 0 1.222em 1.222em;
            }
            .format_text blockquote.left {
                margin:0 1.222em 1.222em 0;
            }
            .format_text img.left, .format_text img.alignleft, .wp-caption.alignleft {
                margin:0 1.571em 1.571em 0;
            }
            .format_text img.right, .format_text img.alignright, .wp-caption.alignright {
                margin:0 0 1.571em 1.571em;
            }
            .format_text img.center, .format_text img.aligncenter, .wp-caption.aligncenter {
                margin:0 auto 1.571em;
            }
            .format_text img.block, .format_text img.alignnone, .wp-caption.alignnone {
                margin:0 auto 1.571em 0;
            }
            .format_text img[align="left"] {
                margin-bottom:1.571em;
                margin-right:1.571em;
            }
            .format_text img[align="right"] {
                margin-bottom:1.571em;
                margin-left:1.571em;
            }
            .format_text img[align="middle"] {
                margin-bottom:1.571em;
            }
            .format_text img.frame, .format_text .wp-caption {
                border-width:0.071em;
                padding:0.714em;
            }
            .format_text img.stack {
                margin-left:1.571em;
            }
            .format_text .wp-caption p {
                font-size:0.857em;
                line-height:1.5em;
                margin-bottom:0;
            }
            .format_text .ad {
                margin-left:1.571em;
            }
            .format_text .ad_left {
                margin-right:1.571em;
            }
            .format_text .to_comments {
                font-size:0.857em;
                line-height:1.833em;
                margin-bottom:1.833em;
            }
            .format_text .to_comments span {
                font-size:1.833em;
            }
            .format_text .post_tags {
                font-size:0.857em;
                line-height:1.833em;
                margin-bottom:1.833em;
            }

        </style>
    </head>
    <body>
        <div style="width: 780" class="post-7976 post type-post hentry category-toefl-ibt-topic-vocabulary tag-toefl tag-toefl-topic-vocabulary post_box top" id="post-7976">
            <div class="headline_area">
                <h1 class="entry-title">新托福iBT词汇分类突破 Unit 092</h1>
                <p class="headline_meta">by <span class="author vcard fn">李笑来</span> on <abbr class="published" title="2009-12-08">2009/12/08</abbr></p>

                <p class="headline_meta">in <span><a href="http://www.lixiaolai.com/index.php/archives/category/english-learning/toefl-ibt-topic-vocabulary" title="View all posts in 新托福iBT词汇分类突破" rel="category tag">新托福iBT词汇分类突破</a></span></p>
            </div>
            <div class="format_text entry-content">
                <blockquote>
                    <p>As the sum of all species living in the world&#8217;s <strong>ecosystems</strong>, known as <strong>biodiversity</strong>, <strong>dwindles</strong>, so too go many of the resources on which we depend. Humans use at least 40, 000 different <strong>plant</strong>, <strong>animal</strong>, <strong>fungi</strong>, <strong>bacteria</strong>, and <strong>virus</strong> species for food, clothing, shelter, and medicines. In addition, the fresh air we breathe, the water we drink, cook, and wash with, and the many <strong>chemical cycles</strong> &#8212; including the <strong>nitrogen cycle</strong> and the <strong>carbon cycle</strong>, so <strong>vital</strong> to <strong>sustain</strong> life &#8212; depend on the continued health of ecosystems and the species within them.</p>

                </blockquote>
                <p class="audioplayer_container"><span style="display:block;padding:5px;border:1px solid #dddddd;background:#f8f8f8" id="audioplayer_1">Audio clip: Adobe Flash Player (version 9 or above) is required to play this audio clip. Download the latest version <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;promoid=BIOW" title="Download Adobe Flash Player">here</a>. You also need to have JavaScript enabled in your browser.</span></p>
                <ul type=circle>
                    <li><strong>ecosystem</strong> [<span class="phonetics">&#712;i:k&#601;sist&#601;m</span>] <em>n</em>.生态系统 </li>
                    <li><strong>biodiversity</strong> [<span class="phonetics">&#716;bai&#601;udai&#712;v&#601;:s&#601;ti</span>] <em>n</em>.生物多样性 </li>

                    <li><strong>dwindle</strong> [<span class="phonetics">&#712;dwindl</span>] <em>v</em>.减少 </li>
                    <li><strong>plant</strong> [<span class="phonetics">plɑ:nt</span>] <em>n</em>.植物 </li>
                    <li><strong>animal</strong> [<span class="phonetics">&#712;&aelig;nim&#601;l</span>] <em>n</em>. 动物 </li>

                    <li><strong>fungi</strong> [<span class="phonetics">&#712;f&#652;nd&#658;ai</span>] <em>n</em>.真菌类(singular: fungus) </li>
                    <li><strong>bacteria</strong> [<span class="phonetics">b&aelig;k&#712;ti&#601;ri&#601;</span>] <em>n</em>.细菌(singular: bacterium) </li>

                    <li><strong>virus</strong> [<span class="phonetics">&#712;vai&#601;r&#601;s</span>] <em>n</em>.病毒 </li>
                    <li><strong>chemical cycle</strong> [<span class="phonetics">&#712;kemik&#601;l - &#712;saikl</span>] <em>n</em>. 化学循环 </li>

                    <li><strong>nitrogen cycle</strong> [<span class="phonetics">&#712;naitr&#601;d&#658;&#601;n - &#712;saikl</span>] <em>n</em>.氮循环 </li>
                    <li><strong>carbon cycle</strong> [<span class="phonetics">&#712;kɑ:b&#601;n - &#712;saikl</span>] <em>n</em>.碳循环 </li>

                    <li><strong>vital</strong> [<span class="phonetics">&#712;vait&#601;l</span>] <em>adj</em>.极重要的 </li>
                    <li><strong>sustain</strong> [<span class="phonetics">s&#601;&#712;stein</span>] <em>v</em>.维持 </li>

                </ul>
                <p><a href="http://www.lixiaolai.com/misc/toefltv/image/092.jpg" alt="UNIT 092" class="aligncenter" /><img src="http://www.lixiaolai.com/misc/toefltv/image/092.jpg" /></a></p>
                <!--  -->
                <p class="post_tags">Tagged as:
                    <a href="http://www.lixiaolai.com/index.php/?tag=/toefl" rel="tag nofollow">TOEFL</a>,
                    <a href="http://www.lixiaolai.com/index.php/?tag=/toefl-topic-vocabulary" rel="tag nofollow">TOEFL-Topic-Vocabulary</a>
                </p>
                <p><a href="">上一章</a>  <a href="">下一章</a> </p>

            </div>
        </div>
    </body>
</html>